# java-practice2

./: pom.xml
jgiven-reports/: com.itstudy365.bdd.jgiven.MyShinyJGivenTest.json  com.itstudy365.bdd.jgiven.UsingRulesTest.json
src/main/java/com/itstudy365/: App.java
src/main/java/com/itstudy365/json/: JsonSetterExample.java
src/main/java/com/itstudy365/mock/jmockit/: Foo.java  Hoge.java  PartialMock.java
src/test/java/com/itstudy365/: AppTest.java
src/test/java/com/itstudy365/annotation/: RuleTest.java  RunWithTest.java
src/test/java/com/itstudy365/bdd/jgiven/: GivenSomeState.java  MyShinyJGivenTest.java  ThenSomeOutcome.java  UsingRulesTest.java  WhenSomeAction.java
src/test/java/com/itstudy365/json/: JsonSetterExampleTest.java
src/test/java/com/itstudy365/mock/jmockit/: HogeTest.java  HogeTest2.java  PartialMockTest.java
